{
  "name": "express-setup-code",
  "version": "1.0.0",
  "description": "express template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdulrahman Ali",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "byte-size": "^9.0.1",
    "cloudinary": "^2.5.1",
    "connect-flash": "^0.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "prisma": "^6.2.1"
  }
}
